MONGODB_URI=mongodb+srv://arturalekseenko2002_db_user:TarQxeXygKKQPVq1@giftscasino.9ic3feo.mongodb.net/?appName=GIFTSCASINO
TELEGRAM_BOT_TOKEN=8040833671:AAGIdZrX1QVpAubi2QMFtyW0fHlOaw64BuU
TELEGRAM_BOT_USERNAME=cases_gifts_bot
WEBAPP_URL=https://loquacious-sherbet-c74912.netlify.app
PORT=8080