MONGODB_URI=mongodb+srv://arturalekseenko2002_db_user:TS0iwZtIDLf1Clg9@giftscasino.uslazus.mongodb.net/?appName=GIFTSCASINO
TELEGRAM_BOT_TOKEN=8040833671:AAGIdZrX1QVpAubi2QMFtyW0fHlOaw64BuU
TELEGRAM_BOT_USERNAME=cases_gifts_bot
WEBAPP_URL=https://gifts-casino.vercel.app
PORT=8080